GOVERS="1.22.1"
DNDRVERS="v0.13.6"

DOMAIN=""
ADMINPASSWORD="ADMINTMPLPWD"

TURNUSERNAME="dendritevoice"
TURNPASSWORD="TURNTMPLPWD"
TURNLISTENIP=`ip -o route get to 1.1.1.1 | sed -n 's/.*src \([0-9.]\+\).*/\1/p'`
TURNRELAYIP=`ip -o route get to 1.1.1.1 | sed -n 's/.*src \([0-9.]\+\).*/\1/p'`
TURNEXTERNALIP=`dig +short txt ch whoami.cloudflare @1.1.1.1 | tr -d \"`
TURNTLSPORT="7586"
TURNALSPORT="7587"

SSHARED="SHAREDTMPLPWD"

PGNAME="dendrite"
PGPORT="5432"

PGDATABASE="dendrite"
PGUSERNAME="dendrite"
PGPASSWORD="PGTMPLPWD"
