#IP Forward

net/ipv4/ip_forward=0

#High Load Systems

net/ipv4/tcp_tw_reuse=1
net/netfilter/nf_conntrack_max=16777216

#Disable ipv6

net/ipv6/conf/all/disable_ipv6=1
net/ipv6/conf/default/disable_ipv6=1
net/ipv6/conf/lo/disable_ipv6=1

#Max Concurent Connections

net/core/somaxconn=8192

#Disable Accept Source Routing

net/ipv4/conf/all/accept_source_route=0

#Disable Accept Redirects

net/ipv4/conf/all/accept_redirects=0

#Enable Anti Spoofing

net/ipv4/conf/all/rp_filter=1

#Enable Ignore Broadcast Packets

net/ipv4/icmp_echo_ignore_broadcasts=1

#Enable Logging Bad Error Message Protection

net/ipv4/icmp_ignore_bogus_error_responses=1

#Disable Logging Spoofes Packets, Source Routed Packets, Redirect Packets

net/ipv4/conf/all/log_martians=0

#Optimal Network Parameters

net/ipv4/tcp_congestion_control=yeah

net/core/netdev_max_backlog=262144

net/ipv4/tcp_no_metrics_save=1
net/ipv4/tcp_low_latency=1
net/ipv4/tcp_max_syn_backlog=262144
net/ipv4/tcp_mtu_probing=1

net/core/optmem_max=67108864

net/core/rmem_default=212992
net/core/wmem_default=212992

net/core/rmem_max=67108864
net/core/wmem_max=67108864

net/ipv4/tcp_rmem=4096 87380 33554432
net/ipv4/tcp_wmem=4096 65536 33554432

#Decrease TCP FIN TimeOut

net/ipv4/tcp_fin_timeout=3

#Decrease TCP KeepAlive Connections Interval

net/ipv4/tcp_keepalive_time=300

#Decrease TCP KeepAlive Sents

net/ipv4/tcp_keepalive_probes=3

#Disable SACK

net/ipv4/tcp_sack=0

#Time Orphan Retries

net/ipv4/tcp_orphan_retries=1

#Swap On 10% of Memory

vm/swappiness=10

#Core Pids

kernel/core_uses_pid=1

#Virtual Memory Settings

vm/overcommit_memory=1
vm/max_map_count=262144

#Auto-Reboot on Kernel Panic

kernel/panic=60

#Auto-Log on Kernel Panic

kernel/panic_on_oops=1